VERSION:3 SOURCE_TIMESTAMP:515C4850
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Main\LED.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Main\Switch.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Main\Sensor.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Main\StepMotor.h"
NODE:V LEVEL:0 LINE:15 "LeftstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:16 "RightstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:17 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:F LEVEL:0 LINE:20 "main(void)"
