VERSION:3 SOURCE_TIMESTAMP:515C485B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Main\StepMotor.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:7 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:8 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:10 "LeftstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RightstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:12 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "direction_control -> R5"
NODE:V LEVEL:0 LINE:20 "Information -> RAM:????"
LEVEL:1 LINE:17 ICON:M "nStep4perBlock"
LEVEL:1 LINE:18 ICON:M "nStep4Turn90forRight"
LEVEL:1 LINE:19 ICON:M "nStep4Turn90forLeft"
NODE:V LEVEL:0 LINE:24 "Flag -> RAM:????"
LEVEL:1 LINE:22 ICON:M "LmotorRun"
LEVEL:1 LINE:23 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:26 "InitializeStepmotor(void)"
NODE:F LEVEL:0 LINE:112 "Direction(int mode)"
NODE:F LEVEL:0 LINE:195 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:224 "timer3_ovf_isr(void)"
