VERSION:3 SOURCE_TIMESTAMP:51555C2B
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\StepMotor\StepMotor.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:6 "switch1 -> R5"
NODE:V LEVEL:0 LINE:7 "switch2 -> R4"
NODE:V LEVEL:0 LINE:8 "i -> R6,R7"
NODE:V LEVEL:0 LINE:9 "j -> R8,R9"
NODE:F LEVEL:0 LINE:12 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:18 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:24 "InitializeSwitch(void)"
NODE:F LEVEL:0 LINE:45 "SW1(void)"
NODE:F LEVEL:0 LINE:54 "SW2(void)"
NODE:V LEVEL:0 LINE:65 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:67 "LeftstepCount -> R10,R11"
NODE:V LEVEL:0 LINE:67 "RightstepCount -> R12,R13"
NODE:V LEVEL:0 LINE:68 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:69 "direction_control -> RAM:????"
NODE:V LEVEL:0 LINE:75 "Information -> RAM:????"
LEVEL:1 LINE:72 ICON:M "nStep4perBlock"
LEVEL:1 LINE:73 ICON:M "nStep4Turn90forRight"
LEVEL:1 LINE:74 ICON:M "nStep4Turn90forLeft"
NODE:V LEVEL:0 LINE:79 "Flag -> RAM:????"
LEVEL:1 LINE:77 ICON:M "LmotorRun"
LEVEL:1 LINE:78 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:81 "Direction(int mode)"
NODE:F LEVEL:0 LINE:165 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:194 "timer3_ovf_isr(void)"
NODE:F LEVEL:0 LINE:224 "main(void)"
