VERSION:3 SOURCE_TIMESTAMP:519382CF
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\Sensor.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\StepMotor.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\LED.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\switch.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\Algorithm.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:14 "InitializeUART(void)"
NODE:F LEVEL:0 LINE:31 "main(void)"
