VERSION:3 SOURCE_TIMESTAMP:51636B18
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\Sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\StepMotor.h"
NODE:V LEVEL:0 LINE:8 "StandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:8 "CenterStandardSensor -> EEPROM:????"
NODE:F LEVEL:0 LINE:10 "InitializeSensor(void)"
NODE:F LEVEL:0 LINE:26 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:39 "readSensor(unsigned char si)"
