VERSION:3 SOURCE_TIMESTAMP:5193734F
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\StepMotor.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Algorithm\Sensor.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:8 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:9 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:11 "LeftstepCount -> R4,R5"
NODE:V LEVEL:0 LINE:12 "RightstepCount -> R6,R7"
NODE:V LEVEL:0 LINE:13 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:15 "direction_control -> R9"
NODE:V LEVEL:0 LINE:17 "vel_counter_high_L -> R10,R11"
NODE:V LEVEL:0 LINE:17 "vel_counter_high_R -> R12,R13"
NODE:V LEVEL:0 LINE:17 "vel_counter_high -> RAM:????"
NODE:V LEVEL:0 LINE:24 "Information -> RAM:????"
LEVEL:1 LINE:20 ICON:M "nStep4perBlock"
LEVEL:1 LINE:21 ICON:M "nStep4Turn90forRight"
LEVEL:1 LINE:22 ICON:M "nStep4Turn90forLeft"
LEVEL:1 LINE:23 ICON:M "nStep4Turn90_smooth"
NODE:V LEVEL:0 LINE:28 "Flag -> RAM:????"
LEVEL:1 LINE:26 ICON:M "LmotorRun"
LEVEL:1 LINE:27 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:30 "A(int speed)"
NODE:F LEVEL:0 LINE:49 "D(int speed2)"
NODE:F LEVEL:0 LINE:67 "adjustmouse(void)"
NODE:F LEVEL:0 LINE:129 "adjustmouse_Super(void)"
NODE:F LEVEL:0 LINE:277 "InitializeStepmotor(void)"
NODE:F LEVEL:0 LINE:368 "Direction(int mode)"
NODE:F LEVEL:0 LINE:543 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:577 "timer3_ovf_isr(void)"
