VERSION:3 SOURCE_TIMESTAMP:5192B4A5
NODE:M LEVEL:0 LINE:2 "_StepMotor_h_"
NODE:M LEVEL:0 LINE:5 "TRUE"
NODE:M LEVEL:0 LINE:9 "FALSE"
NODE:M LEVEL:0 LINE:12 "FORWARD"
NODE:M LEVEL:0 LINE:13 "LEFT"
NODE:M LEVEL:0 LINE:14 "RIGHT"
NODE:M LEVEL:0 LINE:15 "BACK"
NODE:M LEVEL:0 LINE:16 "HALF"
NODE:M LEVEL:0 LINE:17 "ACCEL"
NODE:M LEVEL:0 LINE:18 "DEACCEL"
NODE:M LEVEL:0 LINE:19 "NOACCEL"
NODE:M LEVEL:0 LINE:20 "SmoothL"
NODE:M LEVEL:0 LINE:21 "SmoothR"
NODE:M LEVEL:0 LINE:22 "Quarter"
NODE:M LEVEL:0 LINE:23 "HexaStep"
NODE:M LEVEL:0 LINE:25 "TIRE_RAD"
NODE:M LEVEL:0 LINE:26 "TIRE_RAD2"
NODE:M LEVEL:0 LINE:27 "MOUSE_WIDTH"
NODE:M LEVEL:0 LINE:28 "MOUSE_LENGTH"
NODE:M LEVEL:0 LINE:29 "MOTOR_STEP"
