VERSION:3 SOURCE_TIMESTAMP:5157734E
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Switch\switch.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\Switch\LED.h"
NODE:V LEVEL:0 LINE:9 "Button -> RAM:????"
LEVEL:1 LINE:7 ICON:M "SW1"
LEVEL:1 LINE:8 ICON:M "SW2"
NODE:F LEVEL:0 LINE:11 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:18 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:24 "InitializeSwitch(void)"
NODE:F LEVEL:0 LINE:35 "SW1(void)"
NODE:F LEVEL:0 LINE:45 "SW2(void)"
