[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=2017-09-13 오후 1:24:17
Files=5
OpenedFiles=10
OF1=LED.h
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1261268049
PageIndex1=2
OF2=LED.c
Active2=0
EditorPanel2=0
TimeStamp2=1263692810
PageIndex2=3
OF3=switch.h
Active3=0
EditorPanel3=0
TimeStamp3=1261726266
PageIndex3=4
OF4=switch.c
Active4=0
EditorPanel4=0
TimeStamp4=1264677480
PageIndex4=5
OF5=Sensor.h
Active5=0
EditorPanel5=0
TimeStamp5=1262186044
PageIndex5=6
OF6=Sensor.c
Active6=0
EditorPanel6=0
TimeStamp6=1262185981
PageIndex6=7
OF7=Motor.h
Active7=0
EditorPanel7=0
TimeStamp7=1263693218
PageIndex7=8
OF8=Motor.c
Active8=1
EditorPanel8=0
TimeStamp8=1267143592
PageIndex8=9
OF9=C:\cvavreval\inc\delay.h
Active9=0
EditorPanel9=0
TimeStamp9=711004640
PageIndex9=10
TimeStamp0=1263695972
F1=ALGO.c
F2=LED.c
F3=Sensor.c
F4=Motor.c
F5=switch.c
OF10=ALGO.c
Active10=0
EditorPanel10=0
TimeStamp10=1267140317
PageIndex10=1
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128
CPUClock=16000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=473
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=1
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=403
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1267144377
[BookmarksFoldedCode]
Files=21
F1=ALGO.c
F2=C:\Users\jongBBa\Desktop\알고리즘\LED.c
F3=C:\Users\jongBBa\Desktop\알고리즘\LED.h
F4=LED.c
F5=LED.h
F6=C:\Users\jongBBa\Desktop\알고리즘\Switch.c
F7=C:\Users\jongBBa\Desktop\알고리즘\switch.h
F8=Switch.c
F9=switch.h
F10=C:\Users\jongBBa\Desktop\알고리즘\Sensor.c
F11=C:\Users\jongBBa\Desktop\알고리즘\Sensor.h
F12=Sensor.c
F13=C:\Users\jongBBa\Desktop\알고리즘\Motor.c
F14=C:\Users\jongBBa\Desktop\알고리즘\Motor.h
F15=Sensor.h
F16=Motor.c
F17=Motor.h
F18=C:\cvavreval\inc\delay.h
F19=List\ALGO.asm
F20=C:\Users\jongBBa\Desktop\알고리즘\박종현.c
F21=박종현.c
[Bookmarks1]
TimeStamp=1267140317
Row=105
Column=0
ScrollPosX=0
ScrollPosY=54
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1261267904
Row=1
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1261268049
Row=12
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1263692810
Row=19
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1261268049
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1264677429
Row=72
Column=0
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1261726266
Row=6
Column=45
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1264677480
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1261726266
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1262185981
Row=7
Column=0
ScrollPosX=0
ScrollPosY=6
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1262186044
Row=11
Column=52
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1262185981
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1263693152
Row=238
Column=0
ScrollPosX=0
ScrollPosY=191
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1263693152
Row=24
Column=6
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1262186044
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1267143592
Row=110
Column=17
ScrollPosX=0
ScrollPosY=99
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1263693218
Row=8
Column=59
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks18]
TimeStamp=711004640
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1267108345
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1267120237
Row=257
Column=38
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1267120237
Row=287
Column=16
ScrollPosX=0
ScrollPosY=258
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[HeadersList]
Files=5
F1=C:\Users\jongBBa\Desktop\알고리즘\ALGO.c
F2=C:\Users\jongBBa\Desktop\알고리즘\LED.c
F3=C:\Users\jongBBa\Desktop\알고리즘\Sensor.c
F4=C:\Users\jongBBa\Desktop\알고리즘\Motor.c
F5=C:\Users\jongBBa\Desktop\알고리즘\switch.c
[Header1]
Files=10
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\delay.h
F4=LED.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=switch.h
F8=Sensor.h
F9=Motor.h
F10=ALGO.h
[Header2]
Files=4
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\delay.h
F4=LED.h
[Header3]
Files=6
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\delay.h
F4=C:\cvavreval\inc\stdio.h
F5=C:\cvavreval\inc\stdarg.h
F6=Sensor.h
[Header4]
Files=8
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=C:\cvavreval\inc\stdio.h
F4=C:\cvavreval\inc\stdarg.h
F5=C:\cvavreval\inc\math.h
F6=Motor.h
F7=Sensor.h
F8=LED.h
[Header5]
Files=4
F1=C:\cvavreval\inc\mega128.h
F2=C:\cvavreval\inc\mega128_bits.h
F3=switch.h
F4=LED.h
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode5]
Blocks=0
