VERSION:3 SOURCE_TIMESTAMP:4B8706DD
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\jongBBa\Desktop\알고리즘\LED.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\jongBBa\Desktop\알고리즘\LED.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:14 "C:\Users\jongBBa\Desktop\알고리즘\switch.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\jongBBa\Desktop\알고리즘\Sensor.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\jongBBa\Desktop\알고리즘\Motor.h"
NODE:I LEVEL:0 LINE:17 "C:\Users\jongBBa\Desktop\알고리즘\ALGO.h"
NODE:V LEVEL:0 LINE:18 "R -> RAM:????"
NODE:V LEVEL:0 LINE:19 "mode -> R4,R5"
NODE:V LEVEL:0 LINE:23 "StandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "CenterStandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:23 "acc -> EEPROM:????"
NODE:F LEVEL:0 LINE:25 "main(void)"
