VERSION:3 SOURCE_TIMESTAMP:4B8713A8
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\jongBBa\Desktop\알고리즘\Motor.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\jongBBa\Desktop\알고리즘\Sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\jongBBa\Desktop\알고리즘\LED.h"
NODE:V LEVEL:0 LINE:8 "vel_counter_high_L -> R6,R7"
NODE:V LEVEL:0 LINE:9 "vel_counter_high_R -> R8,R9"
NODE:V LEVEL:0 LINE:10 "aflag -> RAM:????"
NODE:V LEVEL:0 LINE:11 "ado -> RAM:????"
NODE:V LEVEL:0 LINE:12 "vel_counter_high1 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "vel_counter_high2 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "StandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:14 "CenterStandardSensor -> EEPROM:????"
NODE:V LEVEL:0 LINE:14 "acc -> EEPROM:????"
NODE:V LEVEL:0 LINE:15 "count -> R10,R11"
NODE:V LEVEL:0 LINE:17 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:18 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:19 "LeftstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:19 "RightstepCount -> RAM:????"
NODE:V LEVEL:0 LINE:20 "VelocityLeftmotorTCNT1 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "VelocityRightmotorTCNT3 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "direction_control -> R13"
NODE:V LEVEL:0 LINE:27 "Information -> RAM:????"
LEVEL:1 LINE:24 ICON:M "nStep4perBlock"
LEVEL:1 LINE:25 ICON:M "nStep4Turn91"
LEVEL:1 LINE:26 ICON:M "nStep4Turn90"
NODE:V LEVEL:0 LINE:31 "Flag -> RAM:????"
LEVEL:1 LINE:29 ICON:M "LmotorRun"
LEVEL:1 LINE:30 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:42 "InitializeStepMotor(void)"
NODE:F LEVEL:0 LINE:127 "adjustmouse(void)"
NODE:F LEVEL:0 LINE:225 "Direction(int mode)"
NODE:F LEVEL:0 LINE:372 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:401 "timer3_ovf_isr(void)"
