VERSION:3 SOURCE_TIMESTAMP:51305701
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Quiz_Switch\switch.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Quiz_Switch\LED.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:7 "switch1 -> R5"
NODE:V LEVEL:0 LINE:8 "switch2 -> R4"
NODE:V LEVEL:0 LINE:9 "i -> R6,R7"
NODE:V LEVEL:0 LINE:10 "j -> R8,R9"
NODE:V LEVEL:0 LINE:11 "count_SW -> R10,R11"
NODE:V LEVEL:0 LINE:12 "flag -> R12,R13"
NODE:F LEVEL:0 LINE:14 "InitializeSwitch(void)"
NODE:F LEVEL:0 LINE:46 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:64 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:70 "SW1(void)"
NODE:F LEVEL:0 LINE:80 "SW2(void)"
NODE:F LEVEL:0 LINE:90 "main(void)"
