VERSION:3 SOURCE_TIMESTAMP:517CB08C
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\LED.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\Switch.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\Sensor.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\StepMotor.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "rotateR -> RAM:????"
NODE:V LEVEL:0 LINE:11 "rotateL -> RAM:????"
NODE:V LEVEL:0 LINE:12 "LeftstepCount -> R4,R5"
NODE:V LEVEL:0 LINE:12 "RightstepCount -> R6,R7"
NODE:V LEVEL:0 LINE:13 "VelocityLeftmotorTCNT1 -> R8,R9"
NODE:V LEVEL:0 LINE:13 "VelocityRightmotorTCNT3 -> R10,R11"
NODE:V LEVEL:0 LINE:14 "direction_control -> R13"
NODE:V LEVEL:0 LINE:19 "Information -> RAM:????"
LEVEL:1 LINE:17 ICON:M "nStep4perBlock"
LEVEL:1 LINE:18 ICON:M "nStep4Turn90"
NODE:V LEVEL:0 LINE:23 "Flag -> RAM:????"
LEVEL:1 LINE:21 ICON:M "LmotorRun"
LEVEL:1 LINE:22 ICON:M "RmotorRun"
NODE:F LEVEL:0 LINE:24 "InitializeStepmotor(void)"
NODE:F LEVEL:0 LINE:39 "Direction(int mode)"
NODE:F LEVEL:0 LINE:120 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:149 "timer3_ovf_isr(void)"
NODE:I LEVEL:0 LINE:176 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:177 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:178 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\LED.h"
NODE:I LEVEL:0 LINE:179 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\Switch.h"
NODE:I LEVEL:0 LINE:180 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\Sensor.h"
NODE:I LEVEL:0 LINE:181 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\StepMotor.h"
NODE:I LEVEL:0 LINE:182 "C:\cvavreval\inc\delay.h"
NODE:F LEVEL:0 LINE:185 "main(void)"
