VERSION:3 SOURCE_TIMESTAMP:51577BB4
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\switch.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Wls\StepMotor\LED.h"
NODE:V LEVEL:0 LINE:9 "Button -> RAM:????"
LEVEL:1 LINE:7 ICON:M "SW1"
LEVEL:1 LINE:8 ICON:M "SW2"
NODE:F LEVEL:0 LINE:12 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:19 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:25 "InitializeSwitch(void)"
NODE:F LEVEL:0 LINE:36 "SW1(void)"
NODE:F LEVEL:0 LINE:46 "SW2(void)"
