VERSION:3 SOURCE_TIMESTAMP:51794DFD
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Sensor\Sensor.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Sensor\switch.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\PC\OneDrive\Desktop\CodeVisionCoding\Sensor\LED.h"
NODE:V LEVEL:0 LINE:10 "switch1 -> R5"
NODE:V LEVEL:0 LINE:11 "switch2 -> R4"
NODE:V LEVEL:0 LINE:12 "count_SW -> R6,R7"
NODE:V LEVEL:0 LINE:13 "Front -> R8,R9"
NODE:V LEVEL:0 LINE:13 "Right -> R10,R11"
NODE:V LEVEL:0 LINE:13 "Left -> R12,R13"
NODE:V LEVEL:0 LINE:14 "i -> RAM:????"
NODE:V LEVEL:0 LINE:14 "j -> RAM:????"
NODE:V LEVEL:0 LINE:14 "k -> RAM:????"
NODE:F LEVEL:0 LINE:16 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:23 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:29 "InitializeSwitch(void)"
NODE:F LEVEL:0 LINE:52 "SW1(void)"
NODE:F LEVEL:0 LINE:62 "SW2(void)"
NODE:F LEVEL:0 LINE:72 "InitializeSensor(void)"
NODE:F LEVEL:0 LINE:87 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:99 "readSensor(unsigned char si)"
NODE:F LEVEL:0 LINE:127 "InitializeUART(void)"
NODE:F LEVEL:0 LINE:141 "main(void)"
